{
  "name": "@nmarijane/james-business",
  "version": "1.0.0",
  "description": "James Business — a French-speaking co-founder / business analyst agent for Claude Code. Ships with 5 companion skills (TAM/SAM/SOM, Porter's Five Forces, financial modeling 3-5Y, startup metrics, team composition). Self-contained, no external plugin dependency.",
  "type": "commonjs",
  "bin": {
    "james-business": "./install.js"
  },
  "files": [
    "install.js",
    "agents/",
    "skills/"
  ],
  "keywords": [
    "claude-code",
    "claude",
    "agent",
    "subagent",
    "business-analyst",
    "startup",
    "co-founder",
    "business",
    "french",
    "français"
  ],
  "author": "nmarijane",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmarijane/james-business.git"
  },
  "homepage": "https://github.com/nmarijane/james-business#readme",
  "bugs": {
    "url": "https://github.com/nmarijane/james-business/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
